# Generated by Django 3.1.4 on 2020-12-24 08:44

from django.db import migrations, models
import django.utils.timezone
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('full_name', models.CharField(max_length=200, verbose_name='Full Name')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('companyName', models.CharField(max_length=500, verbose_name='Company/Firm Name')),
                ('business_type', models.CharField(max_length=500, verbose_name='Type of Business')),
                ('gstNumber', models.CharField(max_length=200, verbose_name='Business REG. NO./GST NO.')),
                ('prod_interest', models.CharField(max_length=300, verbose_name='Product of Interest')),
                ('country', models.CharField(max_length=50, verbose_name='Country(with code)')),
                ('zip_code', models.CharField(max_length=100, verbose_name='Zip/Pin Code')),
                ('phone', models.CharField(max_length=12, unique=True)),
                ('user_verified', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False, verbose_name='User Verified Through Phone number')),
                ('role', models.CharField(default='miller', max_length=50, verbose_name='Role')),
                ('user_registered', models.DateTimeField(auto_now_add=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', users.models.UserManager()),
            ],
        ),
    ]
