# Generated by Django 3.1.4 on 2020-12-24 09:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business_Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('businness_type_name', models.CharField(max_length=50, verbose_name='Type of Business')),
            ],
        ),
        migrations.CreateModel(
            name='ChatWithUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countryCode', models.CharField(default='+91', max_length=12, verbose_name='Country Code')),
                ('phone', models.CharField(max_length=200, verbose_name='Phone')),
            ],
            options={
                'verbose_name': 'ChatWithUs',
                'verbose_name_plural': 'ChatWithUs',
            },
        ),
        migrations.CreateModel(
            name='OTPModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=50, verbose_name='Phone')),
                ('countryCode', models.CharField(default='None', max_length=12, verbose_name='Country Code')),
                ('otp', models.CharField(max_length=100, null=True, verbose_name='OTP')),
                ('used', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False, verbose_name='Is OTP used?')),
            ],
        ),
        migrations.CreateModel(
            name='SubscriptionAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subsamount', models.PositiveIntegerField(verbose_name='Subscription Amount')),
            ],
            options={
                'verbose_name': 'Subscription Amount',
                'verbose_name_plural': 'Subscription Amount',
            },
        ),
        migrations.CreateModel(
            name='UserQueriesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=12, verbose_name='Phone')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('details', models.TextField(blank=True, max_length=1000, verbose_name='Queries/Details')),
            ],
        ),
        migrations.CreateModel(
            name='UserSubscriptionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subs_start_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('subs_end_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Subscription',
                'verbose_name_plural': 'User Subscription',
            },
        ),
    ]
