# Generated by Django 3.1.4 on 2020-12-24 11:48

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bulk_orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=12, verbose_name='Phone')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('details', models.TextField(blank=True, max_length=1000, verbose_name='Queries/Details')),
            ],
        ),
        migrations.CreateModel(
            name='Small_Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('total_price', models.DecimalField(decimal_places=2, default='0.0', max_digits=10)),
                ('isDelivered', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default='No', max_length=20)),
                ('ordered_date_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('payment_date_time', models.DateTimeField(null=True)),
                ('paymentDone', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default='No', max_length=20)),
                ('ordered_users_phone', models.CharField(default='None', max_length=50, verbose_name="Ordered User's Phone")),
                ('ordered_users_countryCode', models.CharField(default='None', max_length=12, verbose_name="Ordered User's Country Code")),
                ('ordered_users_zip_code', models.CharField(default='None', max_length=100, verbose_name="Ordered User's Zip/Pin Code")),
                ('order_id', models.CharField(default='None', max_length=200, verbose_name='Order ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Add_to_Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField(default='1')),
                ('price', models.DecimalField(decimal_places=2, default='0.0', max_digits=10)),
                ('ordered_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
